cabal-version:      2.4
name:               AOC2023
version:            0.1.0.0
build-type: Simple

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
-- author:             Jilles Bakker
-- maintainer:         j.j.bakker6@students.uu.nl

-- A copyright notice.
-- copyright:
-- category:

--executable AOC2023
    -- main-is:          Main.hs

    ---- Modules included in this executable, other than Main.
    ---- other-modules:

    ---- LANGUAGE extensions used by modules in this package.
    ---- other-extensions:
    -- build-depends:   
    -- hs-source-dirs:   app
    -- default-language: Haskell2010

library
  exposed-modules:
    Util
  hs-source-dirs: util
  build-depends:
    base
  default-language: Haskell2010

executable day1
  main-is: Main.hs
  build-depends:
    base,
    text,
    AOC2023
  hs-source-dirs: d1
  default-language: Haskell2010

executable day2
  main-is: Main.hs
  build-depends:
    base,
    text,
    AOC2023
  hs-source-dirs: day2
  default-language: Haskell2010

-- vim: nospell
